<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="icon" type="image/ico" href="1-tomcat.ico"></link>
<link rel="shortcut icon" href="1-tomcat.ico"></link>
<title>Effie Kapnoula</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="Orange.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30120897-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<!-- wrap starts here -->
<div id="wrap"> 

	<div id="header">	
		
		<h1 id="logo-text"><a href="index.html" title="">Dr. Efthymia (Effie) Kapnoula</a></h1>
		<!--h2><p id="intro">Postdoctoral Researcher</p--!>	
		
			<!-- <form method="post" class="searchform" action="#">

			<p><input type="text" name="search_query" class="textbox" />
  			<input type="submit" name="search" class="button" value="Search" /></p>
			
			</form>-->
			

	</div>		
		
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="CV.html">CV</a></li>
			<li id="current"><a href="Misc.html">Misc</a></li>
		</ul>
	</div>

	<!-- content-wrap starts here -->	
	<div id="content-wrap">  	
	
	  		<div id="main"> 
				
				<a name="Misc"></a>
				<h1>Miscellaneous</h1>

<h2> <strong>Related research</strong></h2>

<ul type="circle">


<li> Research on <a href="http://deltacenter.uiowa.edu/"target="_blank">Human Development</a> at the University of Iowa, USA</li>

<li> Research on <a href="http://users.uoa.gr/~aprotopapas/LLL/en/index.html"target="_blank">Language and Learning</a> at the University of Athens, Greece</li>

<li> <a href="http://www.york.ac.uk/res/prg/"target="_blank">Psycholinguistics Research Group</a> at the University of York, UK</li>

<li> <a href="http://magnuson.psy.uconn.edu/"target="_blank">Maglab</a>: Cognitive Neuroscience of Language & Cognition at the University of Connecticut, USA</li>

<li> Research on <a href="http://learningtotalk.org/"target="_blank">Language and Development</a> at the Universities of Wiscnonsin-Madison, Minnesotta, and Ohio, USA</li>

<li> <a href="http://www.mpi.nl/institute/research-departments-groups"target="_blank">Max Planck Institute for Psycholinguistics</li> 

<!--<li> Research on<a href="http://myweb.uiowa.edu/scheimariou"target="_blank"> aphasia</a></li>-->
	
</ul>


<!--<p> <strong> Current and former collabites </strong></p>

<ul type="circle">

<li> <a href="http://www.psychology.uiowa.edu/students/galle/"target="_blank">Marcus Galle</a> </li>

<li> <a href="http://www.joetoscano.com/"target="_blank">Joe Toscano</a> at the University of Illinois at Urbana-Champaign</li>
	
</ul> -->



<p> <font color="#FFFFFF"> . </font></p>

<h2> <strong> Useful resources </strong></h2>


<h2> <font size="2"> <strong> Stimulus selection</strong></font></h2>
<ul type="circle">

<li> <a href="http://www.psy.uwa.edu.au/mrcdatabase/uwa_mrc.htm"target="_blank"> MRC Psycholinguistic Database</a> for English</li>

<li> <a href="http://www.r-project.org/"target="_blank">ILSP PsychoLinguistic Resource </a> for Greek</li>
</ul>

<h2> <font size="2"> <strong> Stimulus processing </strong></font></h2>
<ul type="circle">

<li> <a href="http://www.linguistics.ucla.edu/faciliti/facilities/acoustic/praat.html"target="_blank">PRAAT scripts</a> for manipulation of audio files</li>

<li> <a href="http://www.psychology.uiowa.edu/faculty/mcmurray/klattworks/default.html"target="_blank">KlattWorks</a> speech synthesizer</li>
</ul>
</ul>

<h2> <font size="2"> <strong> Data collection </strong></font></h2>
<ul type="circle">

<li> <a href="http://www.sr-research.com/eb.html"target="_blank">SR Research </a> Complete Eye Tracking Solutions</li>


<li> <a href="http://www.u.arizona.edu/~kforster/dmdx/dmdx.htm"target="_blank">DMDX</a> software system for stimulus presentation and response recording in psychological experiments</li>

<li> <a href="http://users.uoa.gr/~aprotopapas/CV/checkvocal.html"target="_blank">CheckVocal</a> for checking vocal responses collected through DMDX</li>
<li> <a href="http://www.pstnet.com/eprime.cfm"target="_blank">E-Prime</a> </li>
</ul>

<h2> <font size="2"> <strong> Data analysis </strong></font></h2>
<ul type="circle">

<li> <a href="http://speech.ilsp.gr/iplr/index.htm"target="_blank">R </a> Statistical processing package</li>

<li> <a href="http://sccn.ucsd.edu/eeglab/"target="_blank">EEGLAB</a>  open Matlab toolbox for processing EEG event-related and other electrophysiological data</li>

<li> <a href="http://erpinfo.org/erplab"target="_blank">ERPLAB</a>  open Matlab package for processing ERP data (tightly integrated with EEGLAB)</li>
</ul>


<h2> <font size="2"><strong> Other useful stuff </strong></font></h2>
<ul type="circle">
<li> <a href="http://www.mathworks.com/products/matlab/"> Matlab </a></li>
<li> <a href="http://psychtoolbox.org/HomePage"> Psychtoolbox</a></li>
<li> <a href="http://www.python.org/"> Python</a></li>
<li> Random useful <a href="Scripts.html">scripts</a></li>
	

</ul>

<p> <font color="#FFFFFF"> . </font></p>

<h2> <strong> Personal and fun stuff </strong></h2>

<p>I was born and raised on the Greek island of <a href="http://en.wikipedia.org/wiki/Samos"target="_blank"> Samos </a> along with a fashion-lover <a href="http://www.fashionarchitect.net/"target="_blank"> sister</a> and lots of cats. </p> 					

<br> </br>			
					
	  		</div> 	
			
			<div id="rightbar">
			
				<h1>My home island</h1>
				<h4><a href="http://en.wikipedia.org/wiki/Samos"target="_blank"><img src="images/samos.gif" width="200" height="160" alt="firefox" class="float-left" /></a>                     </h4>
				
								
			
			</div>  		
	
	<!-- content-wrap ends here -->	
	</div>
	
<!-- wrap ends here -->
</div>		

<!-- footer starts here -->		
		<div id="footer">

<div id="wrap2">
<p></p>	

<h14 id="slogan"><i>To think is to forget a difference, to generalize, to abstract</i>
<p></p>
Jorge Luis Borges</h14>	
</div>

            <p>
				 2012 Effie Kapnoula |
				<a href="http://www.bluewebtemplates.com/" title="Website Templates">website design</a> by <a href="http://www.styleshout.com/">styleshout</a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<a href="index.html">Home</a> |
                <a href="index.html">Sitemap</a> |
                <a href="index.html">RSS Feed</a> |
                <a href="http://validator.w3.org/check?uri=referer">XHTML</a> |
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			</p>

		</div>	
<!-- footer ends here -->	

</body>
</html>