<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Effie Kapnoula</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Effie Kapnoula - personal website" />
<meta name="keywords" content="Effie, Kapnoula, Efthymia, uiowa, university, iowa, speech, perception, word, statistical, competition, BCBL, êáðíïõëÜ, åõèõìßá, ãëþóóá, language, bob, mcmurray, protopapas, coarticulation, cognitive, psychology, native, non-native, mixed effects, phoneme, eye-tracking, learning, psycholinguistics, inhibition, psycholinguistics, lexicon, lexical, nonwords, research, mental, individual, differences, coarticulation, vwp, spanish, greek, gradiency, phoneme, categorization" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30120897-2', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

	<!-- header starts-->
	<div id="header-wrap"><div id="header" class="container_16">						
		
		<h1 id="logo-text"><a href="index.html" title="">Dr. Efthymia (Effie) Kapnoula</a>
					
</h1>
		
		<!--p id="intro2">test<--!/p>
		
		<!-- navigation -->
		<div  id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Research.html">Research</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="Resources.html">Resources</a></li>	
				<li id="current"><a href="WorkWithMe.html">Work with me</a></li>	
			</ul>		
		</div>		
		
		<div id="header-image"></div> 		
		
		<!--<form id="quick-search" action="index.html" method="get" >
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />

			<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search (21x23).jpg" />-->
			</p>
		</form>					
	
	<!-- header ends here -->
	</div></div>
	
	<!-- content starts -->
	<div id="content-outer">  <div class="container_16">
	
		<!-- main -->
		<div id="main">
				
			<a name="TemplateInfo"></a>
			<h2><a href="index.html">Work With Me</a></h2>
			

<p>At the <a href="http://www.bcbl.eu"target="_blank"> Basque Center on Cognition, Brain and Language</a>, we are always looking for new members to join our team.</p>
<h5> . </h5>
<p>If you are interested in joining the <a href="https://www.bcbl.eu/en/research/research-groups/spoken-language"target="_blank">Spoken Language group</a>, feel free to email me at: e.kapnoula@bcbl.eu to introduce yourself and tell me a bit about your research interests (attaching a CV would also be helpful).</p>
				
<h3> <strong>Prospective Master's and PhD students</strong></h3>
 
<p>The BCBL offers two training programs in collaboration with the University of the Basque Country:</p>
<h5> . </h5>
<p><b>Master's program</b> in <a href="https://www.bcbl.eu/en/study-with-us/master-cognitive-neuroscience-language"target="_blank"> <i>Cognitive Neuroscience of Language</i></a>. </p>
<h5> . </h5>
<p><b>Doctoral program</b> in <a href="https://www.bcbl.eu/en/study-with-us/doctoral-program-cognitive-neuroscience"target="_blank"> <i>Cognitive Neuroscience</i></a>. </p>
<h5> . </h5>
<p>Follow the corresponding links to find more information about each program and the application procedures.</p>

<h5> . </h5>
<p><b>Examples of funding opportunities</b>:</p>
<p> <a href="https://lacaixafoundation.org/en/doctoral-inphinit-fellowships"target="_blank"> Doctoral INPhINIT Fellowships</a> (awarded by the "laCaixa" foundation - call opens yearly with deadline in January)</p> 
<p> <a href="https://www.ciencia.gob.es/Convocatorias/2024/FPU2023.html"target="_blank"> Formación de Profesorado Universitario</a> (awarded by the Spanish Ministry of Education - call opens yearly with deadline in January)</p> 
<p> <a href="https://www.fundacionbancosabadell.com/ayudas-a-la-investigacion/"target="_blank"> Fundación Banco Sabadell- Becas Ayudas a la Investigación para Predoctorales</a></p>
<p> <a href="https://www.fundacionareces.es/fundacionareces/es/convocatorias/becas-y-ayudas/"target="_blank"> Fundación Ramón Areces</a></p>
<p> <a href="https://frdelpino.es/beca/convocatoria-becas-de-excelencia-rafael-del-pino/"target="_blank"> Becas de Excelencia Rafael del Pino</a> (awarded by the foundation Rafael del Pino - call opens yearly with deadline in February)</p>


<h5> . </h5>
<p><b>Incoming PhD students can develop their PhD project within one of the following lines</b>:</p>
<p>*<i>Optimizing word learning: How and when to mix orthography, phonology, and semantics</i></p>
<p>*<i>Word learning in mutlilingual environments: To mix or not to mix languages?</i></p>
<p>*<i>How individual differences in speech perception shape L2 learning</i></p>
<p>*<i>How automatic is speech perception? The role of working memory in spoken word recognition</i></p>
<h5> . </h5>
<p>I am also happy to discuss other ideas the student may have (as long as they fall within the broader scope of the group).</p>

<h5> . </h5>
<h3> <strong>Prospective Postdoctoral Researchers</strong></h3>
<p><b>Examples of funding opportunities</b>:</p>
<p> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships"target="_blank"> Marie Skłodowska-Curie Postdoctoral Fellowships</a> (awarded by the European Commission - you need to have completed your PhD before the application deadline, usually around mid-September)</p> 
<p> <a href="https://www.aei.gob.es/en/announcements/announcements-finder/ayudas-contratos-juan-cierva-2023"target="_blank"> Juan de la Cierva Postdoctoral Fellowships</a> (awarded by the Spanish Ministry of Science - you need to have completed your PhD before the application deadline, usually around late-January) - <a href="SL group - Call for JdC Applications - 2024.pdf"target="_blank">see 2024 invitation for sponsoring JdC applications here</a></p> 

<h5> . </h5>
<h3> <strong>Visiting students and interns</strong></h3>
<p>The BCBL offers various opportunities for students and graduates who would like to do an internship and gain hands-on research experience at the center. If you are interested in joining the Spoken Language group as an intern, feel free to email me at: e.kapnoula@bcbl.eu</p>

<h5> . </h5>
<h3> <strong>Potential collaborators</strong></h3>
<p>If you are interested in a potential collaboration, feel to free to email me at: e.kapnoula@bcbl.eu. </p>
	
		<!-- main ends -->
		</div>

</body>
</html>

